# cosmetic

./: pom.xml
src/main/java/com/cosmetic_app/: CosmeticAppApplication.java
src/main/java/com/cosmetic_app/data/models/: DataArchive.java  Ingredient.java  IngredientInfo.java  Manufacture.java  User.java
src/main/java/com/cosmetic_app/data/payloads/request/: DataArchiveRequest.java  IngredientRequest.java  ManufactureRequest.java  UserLoginRequest.java
src/main/java/com/cosmetic_app/data/payloads/response/: LoginResponse.java  MessageResponse.java
src/main/java/com/cosmetic_app/data/repository/: DataArchiveRepository.java  IngredientRepository.java  ManufactureRepository.java  UserRepository.java
src/main/java/com/cosmetic_app/exception/: ResourceNotFoundException.java
src/main/java/com/cosmetic_app/service/: DataArchiveService.java  DataArchiveServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  ManufactureService.java  ManufactureServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cosmetic_app/web/: DataArchiveController.java  IngredientController.java  ManufactureController.java  UserController.java
src/main/resources/: application.properties  application.properties.txt
src/test/java/com/cosmetic_app/: EmployeeAppApplicationTests.java
