<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.5.2</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.hhgroup</groupId>
  <artifactId>cosmetic_app</artifactId>
  <version>0.0.1-SNAPSHOT</version>  
  <name>cosmetic_app</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>8</java.version>
  </properties>
  <dependencies> 
    <!--        newly added dependencies-->  
    <dependency> 
      <groupId>javax.validation</groupId>  
      <artifactId>validation-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-boot-starter</artifactId>  
      <version>3.0.0</version> 
    </dependency>  
    <!--        Already existing dependencies-->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
<!--    <dependency> -->
<!--      <groupId>com.microsoft.sqlserver</groupId>  -->
<!--      <artifactId>sqljdbc9</artifactId>  -->
<!--      <version>9.4</version> -->
<!--    </dependency>-->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>  
<!--  <build> -->
<!--    <plugins> -->
<!--      <plugin> -->
<!--        <groupId>org.springframework.boot</groupId>  -->
<!--        <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--      </plugin>  -->
<!--      <plugin>-->
<!--        <groupId>com.microsoft.azure</groupId>-->
<!--        <artifactId>azure-webapp-maven-plugin</artifactId>-->
<!--        <version>1.14.0</version>-->
<!--        <configuration>-->
<!--          <schemaVersion>v2</schemaVersion>-->
<!--          <subscriptionId>33304d6e-6639-4610-a895-38d46e3359f8</subscriptionId>-->
<!--          <resourceGroup>employee_app-1634483674657-rg</resourceGroup>-->
<!--          <appName>Cosmetic-app</appName>-->
<!--          <pricingTier>F1</pricingTier>-->
<!--          <region>East Asia</region>-->
<!--          <runtime>-->
<!--            <os>Linux</os>-->
<!--            <javaVersion>Java 8</javaVersion>-->
<!--            <webContainer>Java SE</webContainer>-->
<!--          </runtime>-->
<!--          <deployment>-->
<!--            <resources>-->
<!--              <resource>-->
<!--                <directory>${project.basedir}/target</directory>-->
<!--                <includes>-->
<!--                  <include>*.jar</include>-->
<!--                </includes>-->
<!--              </resource>-->
<!--            </resources>-->
<!--          </deployment>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins> -->
<!--  </build> -->
  <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.cosmetic_app.CosmeticAppApplication</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>
