#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cosmetic
#spring.datasource.username=sa
#spring.datasource.password=123456
##spring.datasource.url=jdbc:sqlserver://cosmetic-sqlserver.database.windows.net:1433;database=cosmetic;user=azureuser@cosmetic-sqlserver;password=Kissyou211!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;sslProtocol=TLSv1.2;
##spring.datasource.username=azureuser
##spring.datasource.password=Tnh211@!!
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
#
#server.forward-headers-strategy=FRAMEWORK


##Port
#server.port=${port: 5000}
##Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = true
#spring.jpa.properties.hibernate.show.sol = true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-dal = true
#spring.jpa.properties.hibernate.hb2dll.auto = update
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
##Database
#spring.datasource.ur1=jdbc:postgresql://ec2-52-200-68-5.compute-1.amazonaws.com:5432/dbgkaohqm8uhtd
#spring.datasource.username = zhjeyemazqbgxl
#spring.datasource.password = daf3806aeb60b2b20cdbd038416846d8c03a007887d2992483d64ffe09b3fc87
#spring.datasource.driverClassName= org.postgresql.Driver


#Port
server.port=${port: 5000}
#Hibernate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sol = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-dal = true
spring.jpa.properties.hibernate.hb2dll.auto = create
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
#Database
spring.datasource.ur1=jdbc:postgresql://ec2-52-200-68-5.compute-1.amazonaws.com:5432/dbgkaohqm8uhtd
spring.datasource.username = zhjeyemazqbgxl
spring.datasource.password = daf3806aeb60b2b20cdbd038416846d8c03a007887d2992483d64ffe09b3fc87
spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true